# zoomapi-maven

./: README  pom.xml  zoomapi.db
src/main/java/zoomapi/: Throttle.java  ZoomApi20.java  client.java  jwtclient.java  oauth_client.java  resources.properties  utils.java
src/main/java/zoomapi/bot/: botm2.java
src/main/java/zoomapi/components/: chat.java  chat_channels.java  chat_messages.java  meeting.java  recording.java  reminder.java  report.java  user.java  webinar.java
src/main/java/zoomapi/components/Entity/: Channel.java  ChannelMembers.java  ChatMessageEntity.java  Credential.java
src/main/java/zoomapi/components/Utils/: ChannelMembersSQLUtils.java  ChannelSQLUtils.java  ChatMessageSQLUtils.java  CredentialSQLUtils.java  SqliteUtils.java
src/main/java/zoomapi/components/handler/: ChatReminder.java  MemberReminder.java  UpdateReminder.java
